{
  "name": "drupal/markaspot",
  "description": "Installation profile of the Mark-a-Spot D8 Distribution",
  "type": "drupal-profile",
  "homepage": "https://github.com/markaspot/markaspot.git",
  "authors": [
    {
      "name": "Holger Kreis (markaspot)",
      "homepage": "https://www.drupal.org/u/markaspot",
      "role": "Maintainer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "package",
      "package": {
        "name": "leaflet-mas/leaflet",
        "version": "1.0.3",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/Leaflet/Leaflet/archive/v1.0.3.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "hubspot/pace",
        "version": "0.7.5",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/HubSpot/pace/archive/v0.7.5.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "mango/slideout",
        "version": "v1.0.1",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/Mango/slideout/archive/v1.0.1.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "lvoogdt/leaflet-awesome-markers",
        "version": "2.0.2",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/lvoogdt/Leaflet.awesome-markers/archive/v2.0.2.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "leaflet/leaflet-fullscreen",
        "version": "1.0.1",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/Leaflet/Leaflet.fullscreen/archive/v1.0.1.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "heiseonline/shariff",
        "version": "master",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/heiseonline/shariff/archive/master.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }

    },
    {
      "type": "package",
      "package": {
        "name": "perliedman/leaflet-control-geocoder",
        "version": "1.5.3",
        "dist": {
          "type": "zip",
          "url": "https://github.com/perliedman/leaflet-control-geocoder/archive/v1.5.3.zip"
        },
        "type": "drupal-library"
      }
    },
    {
      "type": "package",
      "package": {
        "name": "domoritz/leaflet-locatecontrol",
        "version": "0.60.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/domoritz/leaflet-locatecontrol/archive/v0.60.0.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "imakewebthings/waypoints",
        "version": "4.0.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/imakewebthings/waypoints/archive/4.0.0.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "socib/leaflet-timedimension",
        "version": "1.0.6",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/socib/Leaflet.TimeDimension/archive/v1.0.6.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "nezasa/iso8601-js-period",
        "version": "0.2.0.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/nezasa/iso8601-js-period/archive/v0.2.0.0.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "stevenLevithan/dateFormat",
        "version": "1.2.3",
        "type": "drupal-library",
        "dist": {
          "url": "https://gist.github.com/eralston/968809/archive/a18b38bede4e3d0e2f1c720bd1e4c010e646bb6d.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "leaflet/leaflet-heat",
        "version": "0.2.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/Leaflet/Leaflet.heat/archive/v0.2.0.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "leaflet/leaflet-markercluster",
        "version": "1.0.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/Leaflet/Leaflet.markercluster/archive/v1.0.0.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "fortawesome-mas/font-awesome",
        "version": "4.7.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/FortAwesome/Font-Awesome/archive/v4.7.0.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "cliffcloud/leaflet-easyButton",
        "version": "2.0.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/CliffCloud/Leaflet.EasyButton/archive/v2.0.0.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "kartik-v/bootstrap-fileinput",
        "version": "master",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/kartik-v/bootstrap-fileinput/archive/master.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "itsjavi/fontawesome-iconpicker",
        "version": "1.22",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/itsjavi/fontawesome-iconpicker/archive/1.2.2.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    },
    {
      "type": "vcs",
      "url": "https://github.com/mishal/GeoPHP"
    }
  ],
  "require": {
    "composer/installers": "^1.2",
    "drupal-composer/drupal-scaffold": "^2.2",
    "cweagans/composer-patches": "~1.0",
    "drush/drush": "~8.0",
    "markaspot/markaspot_open311": "*",
    "markaspot/markaspot_blocks": ">8@dev",
    "markaspot/markaspot_uuid": ">8@dev",
    "markaspot/markaspot_ui": ">8@dev",
    "markaspot/markaspot_static_json": ">8@dev",
    "markaspot/markaspot_map": ">8@dev",
    "markaspot/markaspot_features": ">8@dev",
    "markaspot/markaspot_validation": ">8@dev",
    "markaspot/markaspot_token": ">8@dev",
    "markaspot/markaspot_default_content": ">8@dev",
    "markaspot/service_request": ">8@dev",
    "markaspot/masradix": ">8@dev",
    "drupal/address": "1.0.0-rc3",
    "drupal/features": "3.0-beta9",
    "drupal/core": "8.3.*",
    "drupal/radix": "3.x-dev",
    "drupal/pathauto": "^1.0@RC",
    "drupal/admin_toolbar": "1.*",
    "drupal/restui": "1.x-dev",
    "drupal/token": "1.*",
    "drupal/shariff": ">=1.1",
    "drupal/r4032login": "dev-1.x",
    "drupal/message": "1.0-alpha1",
    "drupal/views_bootstrap": "3.x-dev",
    "drupal/better_normalizers": "1.x-dev",
    "drupal/ctools": "3.x-dev",
    "drupal/image_effects": "1.x-dev",
    "drupal/paragraphs": "1.x-dev",
    "drupal/diff": "1.x-dev",
    "drupal/field_group": "1.*",
    "drupal/facets": "1.x-dev",
    "drupal/form_mode_manager": "1.x-dev",
    "drupal/geolocation": "1.x-dev",
    "drupal/rules": "3.x-dev",
    "drupal/maillog": "1.x-dev",
    "drupal/fa_icon_class": "1.*",
    "drupal/services_api_key_auth": "1.*"
  },
  "minimum-stability": "dev",
  "prefer-stable": false,
  "scripts": {
    "post-install-cmd": [
      "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
    ],
    "post-update-cmd": [
      "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
    ]
  },
  "extra": {
    "enable-patching": true,
    "patches": {
      "drupal/core": {
        "New option for Views page displays to use the admin theme": "https://www.drupal.org/files/issues/new_option_for_views-2719797-21.patch"
      },
      "drupal/color_field": {
        "Palette instead of default_colors": "https://www.drupal.org/files/issues/default_colors_box-2807783-1.patch"
      },
      "drupal/rules": {
        "Type definition error": "https://www.drupal.org/files/issues/rules-Fix_type_definition_error-2694685-30.patch",
        "TokenProcessor Array to sting warning": "https://www.drupal.org/files/issues/rules-user_has_role-2824360-2-8x3x.patch",
        "Action send mail, implode error": "https://www.drupal.org/files/issues/system-send-email-action-fails-if-to-is-a-string-2827183-2.patch",
        "Send mail text field 2 textarea": "https://www.drupal.org/files/issues/453.patch",
        "Implement missing PluginDefinitionInterface methods in RulesUiDefinition": "https://www.drupal.org/files/issues/rules-fix-tests.patch"
      }
    }
  }
}
