{
  "name": "drupal/markaspot_privacy",
  "type": "drupal-module",
  "description": "Privacy field and term page",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/markaspot_privacy",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/markaspot_privacy",
    "source": "http://cgit.drupalcode.org/markaspot_privacy"
  },
  "require": { }
}
