{
  "name": "markaspot/geolocation_nominatim",
  "type": "drupal-module",
  "description": "Temp Home for A Nominatim based geocoder and widget for geolocation.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/geolocation_nominatim",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/geolocation_nominatim",
    "source": "https://github.com/markaspot/geolocation_nominatim"
  },
  "require": {
    "npm-asset/leaflet.locatecontrol": "0.62.0",
    "npm-asset/leaflet-control-geocoder": "1.5.6"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
